# AppliedCooking

./: LICENSE  README.md  build.gradle  gradle.properties
src/main/java/dev/smolinacadena/appliedcooking/: AppliedCooking.java  AppliedCookingBlockEntities.java  AppliedCookingBlocks.java  AppliedCookingCreativeTab.java  AppliedCookingItems.java  AppliedCookingLootFunctions.java
src/main/java/dev/smolinacadena/appliedcooking/api/cookingforblockheads/capability/: KitchenItemProvider.java
src/main/java/dev/smolinacadena/appliedcooking/block/: KitchenStationBlock.java
src/main/java/dev/smolinacadena/appliedcooking/blockentity/: KitchenStationBlockEntity.java
src/main/java/dev/smolinacadena/appliedcooking/compat/: Compat.java
src/main/java/dev/smolinacadena/appliedcooking/compat/jade/: JadePlugin.java  KitchenStationComponentProvider.java
src/main/java/dev/smolinacadena/appliedcooking/compat/theoneprobe/: TheOneProbeAddon.java
src/main/java/dev/smolinacadena/appliedcooking/item/: KitchenStationBlockItem.java
src/main/java/dev/smolinacadena/appliedcooking/item/group/: MainCreativeModeTab.java
src/main/java/dev/smolinacadena/appliedcooking/lootable/: KitchenStationBlockLootFunction.java
src/main/java/dev/smolinacadena/appliedcooking/setup/: ClientSetup.java  CommonSetup.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/appliedcooking/blockstates/: kitchen_station.json
src/main/resources/assets/appliedcooking/lang/: en_us.json  ru_ru.json
src/main/resources/assets/appliedcooking/models/block/: kitchen_station.json  kitchen_station_connected.json
src/main/resources/assets/appliedcooking/models/item/: kitchen_station.json
src/main/resources/data/appliedcooking/cookingforblockheads/compat/: appliedcooking.json
src/main/resources/data/appliedcooking/loot_tables/blocks/: kitchen_station.json
src/main/resources/data/appliedcooking/recipes/: kitchen_station.json
src/main/resources/data/minecraft/tags/blocks/mineable/: pickaxe.json
